<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    #retangulo {
      width: 700px;
      height: 700px;
      background-color: rgb(120, 149, 203);
      text-align: center;
      position: relative;
      font-family: 'TeX Gyre', sans-serif;
      border-radius: 20px;
    }

    #texto {
      position: absolute;
      top: 3%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 27px;
      color: #fff;
      font-weight: bold;
    }

    #imagem-no-centro {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px; /* Ajuste o tamanho da imagem conforme necessário */
      height: 400px; /* Ajuste o tamanho da imagem conforme necessário */
    }
  </style>
</head>

<body>
  <img id="logo" src="./img/logo.png">

  <div id="retangulo">
  </div>

  <!-- Rodapé fixo -->
  
  <footer id="footer">
    <a class="navbar-brand" href="index.html">
      <ion-icon id="game-controller-icon" name="game-controller"></ion-icon>
    </a>
    <a class="navbar-brand" href="index.html">
      <ion-icon id="person-icon" name="person"></ion-icon>
      <ion-icon id="chatbox-icon" name="chatbox"></ion-icon>
    </a>


    </div>
  </footer>

  

  <script src="./script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
